From bd3f50e4d3e3eb0d620411dddd7ef054702c5e52 Mon Sep 17 00:00:00 2001
From: josiahdc <josiah.chapman@gmail.com>
Date: Wed, 5 Oct 2022 12:54:37 -0700
Subject: [PATCH 1/4] Added Requirements

---
 requirements.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 requirements.txt

diff --git a/requirements.txt b/requirements.txt
new file mode 100644
index 0000000..f678e82
--- /dev/null
+++ b/requirements.txt
@@ -0,0 +1 @@
+python-dateutil==2.8.2
\ No newline at end of file
-- 
2.39.2


From 24707a7c3f267047838c97f07e5ff52284f7be6a Mon Sep 17 00:00:00 2001
From: Joe Ferrer <joe@theforage.com>
Date: Wed, 1 Mar 2023 00:10:28 +1100
Subject: [PATCH 2/4] Rename client and server files

---
 client.py => client3.py | 0
 server.py => server3.py | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
 rename client.py => client3.py (100%)
 rename server.py => server3.py (100%)

diff --git a/client.py b/client3.py
similarity index 100%
rename from client.py
rename to client3.py
diff --git a/server.py b/server3.py
similarity index 100%
rename from server.py
rename to server3.py
-- 
2.39.2


From 879221fec2b863d37d5b493f02a530a8098ef6ef Mon Sep 17 00:00:00 2001
From: Joe Ferrer <joe@theforage.com>
Date: Wed, 1 Mar 2023 00:11:51 +1100
Subject: [PATCH 3/4] Re-add sample unit test

---
 client_test.py | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)
 create mode 100644 client_test.py

diff --git a/client_test.py b/client_test.py
new file mode 100644
index 0000000..af2bf26
--- /dev/null
+++ b/client_test.py
@@ -0,0 +1,25 @@
+import unittest
+from client3 import getDataPoint
+
+class ClientTest(unittest.TestCase):
+  def test_getDataPoint_calculatePrice(self):
+    quotes = [
+      {'top_ask': {'price': 121.2, 'size': 36}, 'timestamp': '2019-02-11 22:06:30.572453', 'top_bid': {'price': 120.48, 'size': 109}, 'id': '0.109974697771', 'stock': 'ABC'},
+      {'top_ask': {'price': 121.68, 'size': 4}, 'timestamp': '2019-02-11 22:06:30.572453', 'top_bid': {'price': 117.87, 'size': 81}, 'id': '0.109974697771', 'stock': 'DEF'}
+    ]
+    """ ------------ Add the assertion below ------------ """
+
+  def test_getDataPoint_calculatePriceBidGreaterThanAsk(self):
+    quotes = [
+      {'top_ask': {'price': 119.2, 'size': 36}, 'timestamp': '2019-02-11 22:06:30.572453', 'top_bid': {'price': 120.48, 'size': 109}, 'id': '0.109974697771', 'stock': 'ABC'},
+      {'top_ask': {'price': 121.68, 'size': 4}, 'timestamp': '2019-02-11 22:06:30.572453', 'top_bid': {'price': 117.87, 'size': 81}, 'id': '0.109974697771', 'stock': 'DEF'}
+    ]
+    """ ------------ Add the assertion below ------------ """
+
+
+  """ ------------ Add more unit tests ------------ """
+
+
+
+if __name__ == '__main__':
+    unittest.main()
-- 
2.39.2


From d42831a8729d364e6c353eca0882215c5ffcac29 Mon Sep 17 00:00:00 2001
From: Abdulquddus Ibrahim <ibrahimabdulquddus51@gmail.com>
Date: Sat, 4 Nov 2023 12:48:58 +0100
Subject: [PATCH 4/4] finish first task

---
 __pycache__/client3.cpython-39.pyc | Bin 0 -> 1158 bytes
 client3.py                         |  23 +++++++++++++++--------
 2 files changed, 15 insertions(+), 8 deletions(-)
 create mode 100644 __pycache__/client3.cpython-39.pyc

diff --git a/__pycache__/client3.cpython-39.pyc b/__pycache__/client3.cpython-39.pyc
new file mode 100644
index 0000000000000000000000000000000000000000..5094a4b84a37cacc376962a41a4b61d41c423618
GIT binary patch
literal 1158
zcmYjQ&2Jk;6rb5IuN^ye(|ll3q(y4g8sWNtkfMl>N*K6RZ4n1Xpw(pO+1Yr#yO|jm
zYMhff^EWt0{vQr#uACxq<iv?L<0R^g-q*~Vx4-wXywhnBT>lKd0fyS&)_8k0(RhZW
z{z4{*pao$YNf~vv$9&<jK=>>afe3#iEE17uplm=a;;AS9geJ5gT+tOBk)M8NTR_%r
z@XtEyZ3xzPfUfB!xulnL-L;b4oe;JIchUD_b`K)Bx1v7=Y?tk^eRcpl>v!Pbl2QUa
z(S%*tgMBy{2m54&XXiD%3p*<+TGLRDU`LQ1VTUNUP~OKEZD_zD++TUu{v$!ZBmK@5
zW=Ebc-apm4J{}H>D&xgzrS$R9)1#-u^Et>jU*_WTUoY~1DIpos?Fvx~kiJ4v&yX##
zN<DHxwbi^H5q=M`U3kt8Zf$?*E&T%`!b5TqEUC4Y!8kxP(c;q=vJ&$Q5?&OEK82(N
z5FnD*yqJSZbd^k?1j#jeB!X*RS9z&TsC1Q0O+#08dXfth)-umvV{<jV@(^90ns8iH
zT=zp0p3f@{(jJ>8K1etIP4wNU(kAu?ky|MKI~tx=GZ_Ao6?2uphT#a*6u&eaSCUU)
za8}Q<f%+K+8lMk78fHZfrT*ke{l>H>pht-Eg+-ZQEaisIk7*Zoo5~KJWfsQGvbrT#
z)Lm4TR8SnHwr$rEtwVx^@)i%i1?>uiwaBZa8YeD=lqb9t*ZPUH?Q%KvJ=3^$xKU2r
z#fG)f&%_A!m5ufRS}H<D5NJSU*WIS+jOS&VE*`zK#S_Uxm2jOr#_}CMR39doyp!%T
zsP&}{ab+PaViy-*^xtE_nW{<_NyJ&r*!El&MSk)`0?wM!EZW#CeEI#?uYNG}xhv5v
zgp$u7O-+zv_e_W}CSYi4LhP$htZ@^ifl;a&N)us^W?Y*<0v9H7ZC5OE7?q3>n;QaY
z|8{A6;~H-wUgPV{9N~ER1(b5z-rljy4#it+Q@qb+IJgCTv4@xH0kW9l_5<8;D{jVK
SmnMFIXI<K&`(E4L(*FT!I3iX6

literal 0
HcmV?d00001

diff --git a/client3.py b/client3.py
index 3fc09b7..463822f 100644
--- a/client3.py
+++ b/client3.py
@@ -30,19 +30,21 @@ N = 500
 
 
 def getDataPoint(quote):
-    """ Produce all the needed values to generate a datapoint """
-    """ ------------- Update this function ------------- """
+    """Produce all the needed values to generate a datapoint"""
+    """-------------Update this function-------------"""
     stock = quote['stock']
     bid_price = float(quote['top_bid']['price'])
     ask_price = float(quote['top_ask']['price'])
-    price = bid_price
+    price = (bid_price + ask_price) / 2
     return stock, bid_price, ask_price, price
 
 
 def getRatio(price_a, price_b):
-    """ Get ratio of price_a and price_b """
-    """ ------------- Update this function ------------- """
-    return 1
+    """Get the ratio of price_a and price_b"""
+    """-------------Update this function-------------"""
+    if price_b == 0:
+        return 0  # Return 0 if price_b is 0 to avoid division by zero
+    return price_a / price_b  # Return the ratio of price_a to price_b
 
 
 # Main
@@ -51,9 +53,14 @@ if __name__ == "__main__":
     for _ in iter(range(N)):
         quotes = json.loads(urllib.request.urlopen(QUERY.format(random.random())).read())
 
-        """ ----------- Update to get the ratio --------------- """
+        """-----------Update to get the ratio---------------"""
+        prices = []
         for quote in quotes:
             stock, bid_price, ask_price, price = getDataPoint(quote)
+            prices.append(price)
             print("Quoted %s at (bid:%s, ask:%s, price:%s)" % (stock, bid_price, ask_price, price))
 
-        print("Ratio %s" % getRatio(price, price))
+        if len(prices) >= 2:
+            price_a = prices[0]
+            price_b = prices[1]
+            print("Ratio %s" % getRatio(price_a, price_b))  # Print the correct ratio
-- 
2.39.2
